/*
GLOBAL STYLES
-------------------------------------------- */
html {
	overflow-x: hidden;
    background-color: $light;
    scroll-behavior: smooth;
}
body {
	overflow-x: hidden; 
    position: relative;
	-webkit-overflow-scrolling: touch;
    background-color: $white;
}

strong{
	font-weight: bold;
}

.has-bgr{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.clearfix {
    zoom:1;
    &:before, &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        clear: both;
    }
}

.home {
    #main {
        padding-top: 85px;
        @media (max-width: 767px) {
            padding-top: 125px;
        }
    }
}

.archive {
    #main {
        padding-top: 85px;
        @media (max-width: 767px) {
            padding-top: 125px;
        }
    }
}

#main {
    padding-top: 155px;
}

.ev *{
    font-family: $sans-family;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.blue-box-title {
    border-bottom: 1px solid $steel-blue;
    p {
        background: $electric-blue;
        width: max-content;
        padding: 10px 33px;
        font-size: 15px;
        color: $white;
        text-transform: uppercase;
    }
}

.date-author {
    p {
       a {
            color: $light-grey;
            font-size: 12px;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            &:hover {
                color: $rich-black;
                text-decoration: underline;
            }
            @media (max-width: 575px) {
                font-size: 11px;
            }
            span {
                text-transform: capitalize;
            }
       }
    }
}

.read-time {
    display: flex;
    align-items: center;
    p {
        color: $light-grey !important;
        font-size: 12px;
        font-family: $mono-family;
font-weight: 400;
        @media (max-width: 575px) {
            font-size: 11px;
        }
        span {
            margin: 0 10px;
        }
    }
}

p {
    a {
        color: $links;
        text-decoration: none;
        &:hover {
            color: $links;
            text-decoration: underline;
        }
    }
}

/***** Toggle Show Hide *****/
.showBtn {
    transition: 0.3s;
    display: flex;
    align-items: start;
    cursor: pointer;
    position: relative;
    &::after {
        content: "";
        background: url('../images/plus.png') no-repeat center right;
        display: block;
        width: 16px;
        height: 16px;
        background-size: auto;
        position: absolute;
        top: 0;
        right: 0;
    }
}
.showBtn.active {
    &::after {
        content: "";
        background: url('../images/minus.png') no-repeat center right;
        display: block;
        width: 16px;
        height: 16px;
        background-size: auto;
    }
}

.hideme {
    display: none;  
    padding-top: 15px;
    padding-bottom: 15px;
    @media (max-width: 767px) {
        padding-bottom: 10px;
    }
}

/**** Slick Slider ****/
.slick-prev {
    left: 97% !important;
    top: -20px !important;
    @media (max-width: 1199px) {
        left: 96% !important;
    }
    @media (max-width: 991px) {
        left: 95% !important;
    }
    @media (max-width: 767px) {
        left: 93% !important;
    }
    @media (max-width: 575px) {
        left: 91% !important;
    }
    @media (max-width: 375px) {
        left: 89% !important;
    }
    &::before {
        content: "" !important;
        display: block;
        background: url('../images/black-arrow-left.svg') no-repeat;
        width: 12px;
        height: 12px;
        background-size: cover;
        margin: 0 auto; 
    }
}

.slick-next {
    top: -20px !important;
    right: -5px !important;
    &::before {
        content: "" !important;
        display: block;
        background: url('../images/black-arrow-right.svg') no-repeat;
        width: 12px;
        height: 12px;
        background-size: cover;
        margin: 0 auto;
    }
}

.slick-dots {
    li {
        margin: 0 3px;
        width: 12px !important;
        height: 12px !important;
        button {
            width: 12px !important;
            height: 12px !important;
            &::before {
                color: transparent !important;
                opacity: 1 !important;
                border: 1px solid $white;
                border-radius: 50px;
                width: 12px !important;
                height: 12px !important;
                line-height: 12px !important;
            }
        }
    }
    li.slick-active {
        button {
            width: 12px;
            height: 12px;
            background: $white;
            border-radius: 50px;
            &::before {
                color: $white !important;
                opacity: 1;
                font-size: 12px;
                line-height: 12px !important;
            }
        }
    }
}

/**** Homepage ****/
.home-header {
    margin-bottom: 0;
}
.home {
    .home-box{
        display: flex;
        align-items: flex-start;
        gap: 50px;
        @media (max-width: 991px) {
            flex-wrap: wrap;
            gap: 0;
        }
        .main-post{ 
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            margin-bottom: 63px;
            .main-post-box {
                .main-bg-box {
                    background: $white;
                    margin-top: -70px;
                    position: relative;
                    width: 555px;
                    max-width: 100%;
                    padding: 30px;
                    border-left: 2px solid $steel-blue;
                    @media (max-width: 767px) {
                        width: auto;
                    }
                    .big-title {
                        margin-bottom: 5px;
                        h1 {
                            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                            &:hover {
                                text-decoration: none;
                                color: $electric-blue;
                            }
                        }
                    }
                }
            }
            a {
                text-decoration: none;
            }
            .image {
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                &:hover {
                    opacity: 0.7;
                }
            }
            .date-author {
                margin-top: 10px;
                &:after {
                    content: none;
                }
            }
        }
        .col-left {
            width: 820px;
            max-width: 100%;
        }
        .col-right {
            width: 328px;
            max-width: 100%;
        }
    }
    .blue_green {
        width: 100%;
        margin-top: 0;
        margin-bottom: 25px;
        .blue-green-box {
            padding: 25px 0 30px 85px;
            @media (max-width: 767px) {
                padding: 25px 0 30px 35px;
            }
            .text {
                width: 385px;
                @media (max-width: 991px) {
                    width: auto;
                }
            }
            .link {
                h3 {
                    a {
                        color: $white;
                    }
                    &:hover {
                        &::before {
                            left: 140px;
                        }
                    }
                }
            }
        }
    }
    .blue-box-title {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .cat-tabs {
            display: flex;
            align-items: start;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
    }
    .updated-posts {
        margin-top: 60px;
        @media (min-width: 767px) {
            margin-bottom: -30px;
        }
        .updated-slider {
            border-bottom: 1px solid $steel-blue;
            padding-bottom: 30px;
            margin-bottom: 0;
        }
        .updated-blog-post {
            padding: 25px 10px 0 35px;
            position: relative;
            @media (max-width: 991px) {
                margin-bottom: 25px;
            }
            &::before {
                content: "";
                background: $electric-blue;
                width: 16px;
                height: 1px;
                position: absolute;
                top: 35px;
                left: 0;
            }
            a {
                text-decoration: none;
                color: #1E1F1A;
                &:hover {
                    text-decoration: underline;
                    color: #1E1F1A;
                }
            }
            .big-title {
                margin-bottom: 0;
                h3 {
                    font-family: $mono-family;
font-weight: 400;
                }
            }
        }
        .slick-slide {
            margin: 0 27px;
        }

        .slick-list {
            margin: 0 -27px;
        }
    }
    .news-side-box {
        margin-bottom: 60px;
        a {
            text-decoration: none;
        }
        .single-news-post {
            border-bottom: 1px solid $steel-blue;
            padding: 18px 0;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            .big-title {
                margin-bottom: 5px;
                h2 {
                    line-height: 1.15;
                }
            }
            &:hover {
                background-color: #f1f1f1;
            }
            .date-author {
                margin-top: 10px;
                &::after {
                    content: none;
                }
            }
        }
    }
    .popular-side-box{
        margin-bottom: 50px;
        a {
            text-decoration: none;
        }
        .blue-box-title {
            margin-bottom: 25px;
        }
        .single-popular-post {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid $steel-blue;
            padding: 18px 0;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            &:hover {
                background-color: #f1f1f1;
            }
            .post-number {
                margin-right: 10px;
                margin-top: 5px;
                p {
                    color: $rich-black;
                    font-family: $mono-family;
font-weight: 400;
                    font-size: 13px;
                }
            }
            .big-title {
                margin-bottom: 0;
                h2 {
                    // font-weight: 500;
                }
            }
        }
    }
    .button-box {
        .button-box-title {
            border: 1px solid $electric-blue;
            border-bottom: 0;
            margin-bottom: 0;
            padding: 65px 40px 100px 40px;
        }
    }
}

/**** Archive Page ****/
.archive {
    header {
        margin-bottom: 0;
    }
    .archive-box {
        .main-post-box {
            .blue-box-title {
                @media (max-width: 991px) {
                    padding-left: 30px;
                    margin-top: -41px;
                    border-bottom: 0;
                    margin-bottom: -25px;   
                }
            }
        }
        .blue-box-title {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            @media (max-width: 991px) {
                display: block;
            }
            .cat-tabs {
                display: flex;
                align-items: start;
                flex-wrap: wrap;
                margin-bottom: 10px;
                @media (max-width: 991px) {
                    margin-left: 20px;
                }
            }
        }
        .archive-main-post{ 
            .main-post-box {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                a {
                    text-decoration: none;
                }
                .image {
                    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                    cursor: pointer;
                    &:hover {
                        opacity: 0.7;
                    }
                    img {
                        height: 445px;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .archive-post-content {
                    padding: 65px 0 0 30px;
                    .big-title {
                        margin-bottom: 25px;
                        &:hover {
                            text-decoration: none;
                        }
                        a {
                            h1 {
                                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                                &:hover {
                                    color: $electric-blue;
                                }
                            }
                        }

                    }
                    .description {
                        h2 {
                            font-weight: 400;
                        }
                    }
                    .date-author {
                        position: relative;
                        margin-top: 45px;
                        &::after {
                            content: "";
                            background: $electric-blue;
                            width: 32px;
                            height: 1px;
                            position: absolute;
                            top: -15px;
                            left: 0;
                        }
                    } 
                }
            }  
        }
        .small-posts {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
           .small-post-box {
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: scale(1);
                margin-bottom: 30px;
                @media (max-width: 991px) {
                    margin-bottom: 25px;
                }
                &:hover {
                    transform: scale(0.94);
                }
                a {
                    text-decoration: none;
                }
                .small-title {
                    padding: 0 10px;
                }
                .image {
                    padding: 0 10px;
                    margin-bottom: 10px;
                    img {
                        height: 170px;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .big-title {
                    padding: 0 10px;
                    margin-bottom: 5px;
                }
                .date-author {
                    padding: 0 10px;
                    margin-top: 10px;
                    &:after {
                        content: none;
                    }
                }
           } 
        }
        .tab-pane {
            padding: 25px 95px 0 95px;
            @media (max-width: 991px) {
                padding: 25px 30px 0 30px;
            }
            .image {
                img {
                    height: 195px;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
        .post-tags {
            border-left: 1px solid $steel-blue;
            padding: 35px 95px 0 95px;
            @media (max-width: 991px) {
                padding: 30px 40px 0 40px;
            }
            .tags {
                column-count: 6; 
                padding: 25px 0;
                @media (max-width: 1280px) {
                    column-count: 5; 
                }
                @media (max-width: 991px) {
                    column-count: 4; 
                }
                @media (max-width: 767px) {
                    column-count: 2; 
                }
                @media (max-width: 480px) {
                    column-count: 1; 
                }
                .single-tag {
                    font-size: 11px;
                    font-family: $sans-family;
                    font-weight: 400;
                    @include flexbox();
                    align-items: flex-start;
                    input {
                        margin-right: 5px;
                        margin-top: 0;
                    }
                    label{
                        display: inline;
                        cursor: pointer;
                    }
                }
            }

            .filter-trigger{
                @include flexbox();
                @include justify(space-between);
                .btn-blue{
                    text-transform: uppercase;
                }
            }
            .content-tags {
                display: none;
                border-top: 1px solid #A2BDEA;
                border-bottom: 1px solid #A2BDEA;
            }
            #toggleButton{
                height: 35px;
                &.active{
                    span{
                        &:after{
                            opacity: 0;
                        }
                    }
                }
            }
        }
    } 
}

.wp-block-separator{
    border-bottom: 0px;
    border-color: $steel-blue;
    margin-bottom: 25px;
}

.tabs-top {
    margin-top: 65px;
    .blue-box-title {
        @media (max-width: 991px) {
            border-left: 1px solid $electric-blue;
        }
    }
    h6 {
        color: $electric-blue;
        font-size: 10px;
        font-family: $mono-family;
font-weight: 500;
        margin-right: 15px;
    }
    .showBtn {
        transition: 0.3s;
        display: flex;
        align-items: start;
        width: max-content;
        margin-left: 40px;
        padding: 15px 0;
        &::after {
            content: "";
            background: url('../images/blue-arrow-bottom.png') no-repeat center right;
            width: 12px;
            height: 12px;
            background-size: contain;
            top: 15px;
            right: 0;
        }
    }
    .showBtn.active {
        &::after {
            content: "";
            background: url('../images/blue-arrow-top.png') no-repeat center right;
            width: 12px;
            height: 12px;
            background-size: contain;
        }
    }
    .hideme {
        display: none;  
        padding-top: 15px;
        padding-bottom: 15px;
        @media (max-width: 767px) {
            padding-bottom: 10px;
        }
    }
    &.mob-tab{
        .blue-box-title{
            flex-wrap: wrap;
            .mob-nav{
                @include breakpoint(640){
                    width: 100%;
                }
                .cat-tabs{
                    @include breakpoint(640){
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

/**** Pagination ****/
.custom-pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto 0;
    a {
        margin: 0 10px;
        text-decoration: none;
        color: $light-grey;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        @media (max-width: 767px) {
            margin: 0 10px;
        }
        &:hover {
            color: $electric-blue;
            text-decoration: underline;
        }
    }
    span {
        margin: 0 10px;
        color: $light-grey;
        @media (max-width: 767px) {
            margin: 0 10px;
        }
    }
    .current {
        color: $electric-blue;
        text-decoration: underline;
        box-shadow: none;
    }
    .next {
        margin-left: 35px;
        margin-right: 0;
        @media (max-width: 991px) {
            margin-left: 20px;
        }
    }
    .prev {
        margin-right: 35px;
        margin-left: 0;
        @media (max-width: 991px) {
            margin-right: 20px;
        }
    }
}


/**** Category Tabs ****/
.cat-tabs {
    li {
        margin-left: 32px;
        margin-bottom: 5px;
        a {
            color: $light-grey;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            &:hover {
                color: $electric-blue;
            }
        }
    }
    li.active {
        a {
            color: $electric-blue;
        }
    }
}
.tabs-content .tab-pane:not(:first-child) {
    display: none;
}
.tabs-content {
    border-left: 1px solid $steel-blue;
}
.tab-pane {
    display: flex;
    flex-wrap: wrap;
    padding: 55px 0 0 45px;
    @media (max-width: 1199px) {
        padding: 30px 0 0 20px;
    }
    .single-blog-post {
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scale(1);
        margin-bottom: 40px;
        @media (max-width: 991px) {
            margin-bottom: 25px;
        }
        &:hover {
            transform: scale(0.94);
        }
        a {
            text-decoration: none;
        }
        .small-title {
            padding: 0 10px;
        }
        .image {
            padding: 0 10px;
            margin-bottom: 10px;
            img {
                height: 135px;
                width: 100%;
                object-fit: cover;
            }
        }
        .big-title {
            padding: 0 10px;
            margin-bottom: 5px;
            h2 {
                line-height: 1.15;
            }
        }
        .date-author {
            padding: 0 10px;
            margin-top: 10px;
            &::after {
                content: none;
            }
        }
    }
}


/**** Small Blue Title ****/
.small-title {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    p {
        color: $electric-blue;
        a {
            color: $electric-blue;
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
}

/**** Big Title ****/
.big-title {
    margin-bottom: 55px;
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }

}

/**** Description p 19px ****/
.description.font-19 {
    text-align: justify;
    p {
        font-size: 19px;
        padding-bottom: 20px;
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
}


.date-author {
    position: relative;
    margin-top: 30px;
    &::after {
        content: "";
        background: $electric-blue;
        width: 32px;
        height: 1px;
        position: absolute;
        top: -15px;
        left: 0;
    }
    p {
        color: $light-grey;
        font-size: 12px;
        @media (max-width: 575px) {
            font-size: 11px;
        }
        span {
            text-transform: capitalize;
        }
    }
}

/**** Blog and Single Post ****/
.post-banner {
    border-bottom: 1px solid $steel-blue;
    padding-bottom: 25px;
    margin-bottom: 60px;
    @media (max-width: 991px) {
        margin-bottom: 40px;
    }
    @media (max-width: 575px) {
        margin-bottom: 20px;
        padding-bottom: 0;
    }
    .post-banner-box {
        margin-bottom: 45px;
        @media (max-width: 575px) {
            margin-bottom: 20px;
        }
        display: flex;
        align-items: flex-end;
        gap: 25px;
        @media (max-width: 991px) {
            flex-wrap: wrap;
            gap: 0;
        }
        .big-title{ 
            margin-bottom: 30px;
        }
        .date-author {
            margin-top: 40px;
        }
        .image {
            img {
                height: 545px;
                width: 100%;
                object-fit: cover;
                @media (max-width: 1199px) {
                    height: 490px;
                }
                @media (max-width: 991px) {
                    height: 400px;
                    margin-bottom: 15px;
                }
                @media (max-width: 767px) {
                    height: 315px;
                }
            }
            figcaption {
                text-align: right;
                p {
                    font-style: italic;
                    font-size: 13px;
                    @media (max-width: 575px) {
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .key-points {
        .key-points-box {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            @media (max-width: 991px) {
                display: block;
            }
            .single-key-box {
                flex: 1 1 0;
                padding: 25px 20px 0 40px;
                position: relative;
                @media (max-width: 991px) {
                    margin-bottom: 25px;
                }
                &::before {
                    content: "";
                    background: $electric-blue;
                    width: 16px;
                    height: 1px;
                    position: absolute;
                    top: 35px;
                    left: 0;
                }
            }
        }
    }
}

.single-post-content {
    .text_description {
        .title {
            margin-bottom: 10px;
        }
    }
    figure {
        margin-bottom: 40px;
    }
    .updated-post {
        border: 1px solid $electric-blue;
        padding: 0 15px 35px 25px;
        margin-bottom: 35px;
        .updated-title {
            margin-bottom: 15px;
            p {
                background: $electric-blue;
                width: max-content;
                padding: 7px 4px;
                font-size: 15px;
                color: $white;
                text-transform: uppercase;
            }
        }
        .category-article {
            margin-bottom: 10px;
            text-transform: none;
        }
        .updated-desc {
            text-align: justify;
        }
    }
    .default-post-style {
        text-align: justify;
        p{
            font-weight: 400; 
            line-height: 1.25;
            em{
                font-style: italic;
            }
        }
    }
}

.single-post {
    .realted-posts-box {
        padding-bottom: 0 !important;
    }
}

.realted-posts {
    margin-top: 55px;
    .realted-posts-box {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        padding: 45px 50px;
        @media (max-width: 991px) {
            display: block;
        }
        @media (max-width: 575px) {
            padding: 35px 0px;
        }
        .single-related-post {
            flex: 1 1 0;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: scale(1);
            padding: 0 10px;
            @media (max-width: 991px) {
                margin-bottom: 25px;
            }
            &:hover {
                transform: scale(1.04);
            }
            a {
                text-decoration: none;
            }
            .image {
                margin-bottom: 10px;
                img {
                    height: 135px;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .big-title {
                margin-bottom: 5px;
            }
            .date-author {
                margin-top: 10px;
                &::after {
                    content: none;
                }
            }
        }
    }
}

.default-post-style {
    h1 {
        text-align: left !important;
    }
    h2, h3, h4, h5, h6 {
        margin-bottom: 10px;
    }
    p {
        padding-bottom: 20px;
    }
    figure {
        margin: 20px auto;
        padding: 0px !important;
    }
    ul {
        margin-left: 20px;
        margin-bottom: 10px;
        list-style: auto;
        li {
          color: $rich-black;
          font-family: $sans-family;
          font-weight: 400;
          padding-bottom: 10px;
          list-style: auto;
          a {
            color: $rich-black;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            text-decoration: none;
            &:hover {
              text-decoration: underline;
              color: $electric-blue;
            }
          }
        }
    }
    ol {
        margin-left: 20px;
        margin-bottom: 10px;
        list-style: auto;
      li {
        list-style: auto;
        color: $rich-black;
        font-family: $sans-family;
        font-weight: 400;
        padding-bottom: 10px;
        list-style: auto;
        a {
            color: $rich-black;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            text-decoration: none;
          &:hover {
            text-decoration: underline;
            color: $electric-blue;
          }
        }
      }
    }
    .two_columns{
        @include flexbox();
        @include justify(space-between);
        margin-top: 120px;
        flex-wrap: wrap;
        @include breakpoint(768){
            margin-top: 80px;
        }
        @include breakpoint(640){
            margin-top: 60px;
        }
        .left{
            width: 50%;
            @include breakpoint(640){
                width: 100%;
            }
        }   
        .wpcf7{
            width: 45%;
            @include breakpoint(640){
                width: 100%;
            }
        }
    }
}

.share-media {
    display: flex;
    align-items: flex-start;
    p {
        margin-right: 15px;
    }
    .media-icons {
        img {
            width: 25px;
            margin-right: 10px;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: scale(1);
            &:hover {
                transform: scale(0.94);
            }
        }
    }
}

/**** Search ****/
.linear-box {
    .blue-box-title {
        border-bottom: 1px solid #A2BDEA;
    }
    a {
        text-decoration: none;
    }
    .single-blog-post {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid #A2BDEA;
        padding: 25px 0;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        @media (max-width: 991px) {
            display: block;
        }
        &:hover {
            background-color: #f1f1f1;
        }
        .linear-single-content {
            width: 500px;
            padding: 30px 0 0 30px;
            @media (max-width: 991px) {
                width: 100%;
                padding: 0;
            }
            .big-title {
                margin-bottom: 10px;
            }
        }
        .image {
            @media (max-width: 991px) {
                margin-bottom: 15px;
            }
            img {
                min-width: 475px;
                width: 100%;
                height: 250px;
                object-fit: cover;
                @media (max-width: 575px) {
                    min-width: 100%;
                }
            }
        }
        .date-author {
            margin-top: 10px;
            &::after {
                content: none;
            }
        }
    }
    .custom-pagination {
        margin-top: 65px;
        @media (max-width: 991px) {
            margin-top: 35px;
        }
    }
}  

/**** Daily LInks ****/
.link-post-box {
    margin-bottom: 20px;
    border-bottom: 1px solid #A2BDEA;
    padding-bottom: 5px;
    a {
        text-decoration: none;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        h1{
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1); 
        }
        &:hover {
            h1{
                color: $electric-blue;
            }
        }
    }
    .big-title {
        margin-bottom: 40px;
    }
    .single-links-content {
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
    }
}

.single-links-banner {
    .link-post-box {
        border-bottom: none;
    }
}

.realted-posts {
    a {
        text-decoration: none;
    }
    .realted-posts-box {
        gap: 0;
        padding: 45px 50px;
        @media (max-width: 575px) {
            padding: 35px 0px;
        }
        .single-links-desc {
            transform: scale(1);
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            padding: 10px;
            &:hover {
                transform: scale(1.06);
            }
            .big-title {
                margin-bottom: 10px;
            }
            .single-links-content {
                margin-bottom: 5px;
                p {
                    color: $rich-black;
                }
            }
        }
    }
}

.row-width {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 200px;
    @media (max-width: 991px) {
        display: block;
    }
    .col-width {
        flex: 1 1 0;
    }
    .text {
        max-width: 390px;
        @media (max-width: 991px) {
            max-width: 100%;
        }
        h1 {
            margin-bottom: 30px;
        }
        h2 {
            line-height: 1.25;
        }
    }
    .post-year-box {
        margin-bottom: 35px;
        .post-month-box {
            .month-posts {
                h3 {
                    margin-bottom: 5px;
                    a {
                        color: $electric-blue;
                        font-family: $sans-family;
                        font-weight: 400;
                        text-decoration: none;
                        font-size: 15px;
                        &:hover {
                            color: $electric-blue;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .content {
        h6 {
            font-family: $mono-family;
            font-weight: 400;
            padding: 8px 0;
            border-bottom: 1px solid $electric-blue;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            a {
                text-decoration: none;
                color: $rich-black;
                &:hover {
                    color: $electric-blue;
                    text-decoration: underline;
                }
            }
        }
    }
}

.alphabet {
    gap: 60px;
    .page-banner-letters {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $steel-blue;
        padding-bottom: 15px; 
        @media (max-width: 991px) {
            margin-top: 30px;
            flex-wrap: wrap;
        }
        h6 {
            font-family: $mono-family;
            font-weight: 400;
            color: $rich-black;
            border: 0;
            padding: 0;
            @media (max-width: 991px) {
                width: 45px;
                text-align: center;
                margin-bottom: 10px;
            }
            @media (max-width: 575px) {
                width: 30px;
            }
            @media (max-width: 480px) {
                width: 25px;
            }
            &:hover {
                padding: 0;
                background-color: transparent;
            }
            a {
                text-decoration: none;
                color: $rich-black;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .page-content-letter {
        h2 {
            margin-bottom: 15px;
            font-family: $mono-family;
            font-weight: 400;
            font-size: 15px;
            a {
                text-decoration: none;
                color: $rich-black;
                &:hover {
                    color: $electric-blue;
                    text-decoration: underline;
                }
            }
        }
        .single-page-content-letter {
            margin-top: 45px;
            margin-bottom: 15px;
            position: relative;
            @media (max-width: 991px) {
                margin-top: 30px;
            }
            h6 {
                font-family: $mono-family;
                font-weight: 500;
                color: $rich-black;
                border: 0;
                padding: 0;
                margin-bottom: 15px;
                width: max-content;
                &:hover {
                    padding: 0;
                    background-color: transparent;
                }
                a {
                    text-decoration: none;
                    color: $electric-blue;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            } 
            .letter-position {
                position: absolute;
                margin-top: -100px;
                visibility: hidden;
                color: transparent;
                @media (max-width: 575px) {
                    margin-top: -80px;
                }
            } 
        }
    }
}

.daily_links-template-default {
    .addtoany_content {
        display: none;
    }
}

.default-post-style {
    .daily_links {
        .link-post-box {
            .single-links-content {
                p {
                    padding-bottom: 0;
                    font-weight: 400;
                    line-height: 1.25;
                    strong {
                        font-weight: 400;
                    }
                }
            }
        }
        .small-title {
            .category-article {
                padding-bottom: 0;
            }
        }
    }
}

/**** Weekly Brief ****/
.weekly_briefings {
    .row-width {
        gap: 60px;  
        .content {
            @media (max-width: 991px) {
                margin-top: 30px;
            }
        }
        h2 {
            font-size: 15px;
            margin-bottom: 15px;
            @media (max-width: 991px) {
                margin-bottom: 5px;
            }
        }
        h6.toggle-month {
            font-size: 15px;
            padding: 15px 0 8px;
        }
        .showBtn {
            &::after {
                top: 14px;
            }
        }
    }
}


/**** Deep Dives ****/
.deep_dives {
    .row-width {
        .content {
            @media (max-width: 991px) {
                margin-top: 30px;
            }
        }
        h2 {
            font-size: 15px;
            margin-bottom: 15px;
            @media (max-width: 991px) {
                margin-bottom: 5px;
            }
        }
        h6 {
            font-size: 15px;
            padding: 15px 0 8px;
            border-bottom: 0;
        }
    }
}


/**** Gravity Form ****/
.gform_wrapper {
    .gform_heading {
        display: none;
    }
    .gform_body {
        ul {
            li {
                margin-top: 0 !important;
                padding-right: 0 !important;
                .ginput_container {
                    margin-top: 0 !important;
                    input {
                        margin-top: 0 !important;
                    }
                }
            }
        }
    }
    .gform_footer {
        margin-top: 0 !important;
        padding: 0 !important;
    }
}
.gform_confirmation_message{
    color: $light;
}

/**** Post PDF ****/

.pdf-post-banner {
    display: none;
}
.single-case-pdf {
    .post-banner {
        display: none;
    }
    .pdf-post-banner {
        display: block;
        .big-title {
            margin-bottom: 10px;
        }
        .date-author {
            margin-bottom: 55px;
            p {
                color: $light-grey;
                font-size: 12px;
                line-height: 1.25;
                a {
                    color: $light-grey;
                    font-size: 12px;
                    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                    &:hover {
                        color: $rich-black;
                        text-decoration: underline;
                    }
                    @media (max-width: 575px) {
                        font-size: 11px;
                    }
                    span {
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}


/**** Case Documentation Page ****/
.case-documentation-page.container-width {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: start;
	h1 {
		order: 2;
		width: 390px;
		max-width: 390px;
		position: absolute;
		left: 0;
		top: 0;
		line-height: 1.25;
		font-size: 24px !important;
        @media (max-width: 1280px) {
            width: 330px;
            max-width: 330px;
        }
        @media (max-width: 991px) {
            position: relative;
            width: 100%;
            max-width: 100%;
            top: 0;
            margin-bottom: 20px;
            order: 1;
        }
		span {
			line-height: 1.25;
			font-size: 24px !important;
		}
        a {
            color: $rich-black;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            text-decoration: none;
            &:hover {
                color: $electric-blue;
                text-decoration: underline;
            }
        }
	}
	p {
        line-height: 1.25;
		&:first-of-type {
			order: 2;
			width: 390px;
			max-width: 390px;
			position: absolute;
			left: 0;
			top: 100px;
			line-height: 1.25;
            @media (max-width: 1280px) {
                width: 330px;
                max-width: 330px;
            }
            @media (max-width: 991px) {
                position: relative;
                width: 100%;
                max-width: 100%;
                top: 0;
                margin-bottom: 20px;
                order: 1;
            }
		}
		&:not(:first-of-type) {
			align-self: flex-end;
			width: 750px;
			max-width: 750px;
			margin-bottom: 10px;
            font-family: $mono-family;
            font-weight: 400;
			font-size: 15px;
			order: 1;
            line-height: 2;
            @media (max-width: 1280px) {
                width: 600px;
                max-width: 600px;
            }
            @media (max-width: 991px) {
                width: 100%;
                max-width: 100%;
                order: 2;
            }
            a {
                color: $rich-black;
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                &:hover {
                    color: $electric-blue;
                    text-decoration: underline;
                }
            }
		}
	}
}

/**** Deep Dives Page ****/
.deep-dives-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
    .small-title {
        .category-article {
            padding-bottom: 0;
        }
    }
}

/**** Topics Of Interest Page ****/
.topics-of-interest-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
}

.topics_of_interest {
    .text {
        h2 {
            line-height: 140%;
        }
    }
}

/**** Weekly Briefings Page ****/
.weekly-briefings-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
}

/**** Case Studies Page ****/
.case-studies-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
    .small-title {
        .category-article {
            padding-bottom: 0;
        }
    }
}

/**** Proprietary Data Sets Page ****/
.proprietary-data-sets-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
    .small-title {
        .category-article {
            padding-bottom: 0;
        }
    }
}

/**** Case Briefs ****/
.case-briefs-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
    .small-title {
        .category-article {
            padding-bottom: 0;
        }
    }
}


/**** Textual Editor Section ****/
.page-id-36606 {
    .textual-editor {
        h2,h3,h4,h5,h6 {
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: 400;
            @media (max-width: 991px) {
                font-size: 22px;
            }
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
        p {
            position: relative;
            margin-bottom: 75px;
            padding-bottom: 10px;
            @media (max-width: 991px) {
                margin-bottom: 60px;
            }
            &::after {
                content: "";
                background: $electric-blue;
                width: 100px;
                height: 1px;
                position: absolute;
                bottom: -30px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    } 
}

/**** TTAB Tracker Section ****/
.ttab-tracker-page.default-post-style {
    h1 {
        margin-bottom: 30px;
        text-align: left !important;
    }
}

/**** Popup ****/
.pum-theme-884 .pum-container, .pum-theme-lightbox .pum-container{
    padding: 0 !important;
    @include box-sizing();
}
html .pum-active{
    background-color: rgba($color: $rich-black, $alpha: 0.5);
    position: fixed !important;
    width: 100% !important; height: 100% !important;

}
.pum-theme-884 .pum-content, .pum-theme-lightbox .pum-content{
    // text-align: center;
}
#popmake-889 {
    @media (max-width: 575px) {
        max-width: calc(100% - 50px);
        width: 100% !important;
        @include transform($x: -25px);
    }
    .gform_wrapper{
        max-width: 220px;
        margin: 40px auto 0 auto;
        @include breakpoint(640){
            max-width: 80%;
        }
    }
    .popup-top{
        padding: 75px 52px 52px 52px;
        @include box-sizing();
        @include breakpoint(640){
            padding: 60px 30px 40px 30px;
        }
    }
    .popmake-content {
        .fnote{
            padding: 30px 50px;
            @include box-sizing();   
            background-color: #CBD6D1;
            @include breakpoint(640){
                padding: 20px;
            }
            p{
                font-family: $mono-family;
font-weight: 400;
                font-size: 8px;
                max-width: unset;
                a{
                    text-decoration: underline;
                    color: $rich-black;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
        h6 {
            font-size: 45px;
            font-family: $sans-family;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
            @include breakpoint(640){
                font-size: 28px;
            }
        }
        p {
            font-family: $sans-family;
            font-size: 19px;
            line-height: 1.25;
            font-weight: 400;
            text-align: center;
            max-width: 260px;
            margin: 0 auto;
            @include breakpoint(640){
                font-size: 16px;
            }
        }
        form {
            position: relative;
            input {
                border: 1px solid $rich-black;
                color: $rich-black;
                font-family: $sans-family;
                font-weight: 400;
                font-size: 15px;
                background: transparent;
                padding: 5px;
                @media (max-width: 480px) {
                    font-size: 14px;
                }
                &::placeholder {
                    color: $rich-black;
                    font-family: $sans-family;
                    font-weight: 400;
                    font-size: 15px;
                    @media (max-width: 480px) {
                        font-size: 14px;
                    }
                }
                &:focus {
                    outline: none;
                }
            }
            .gform_footer {
                @media (max-width: 575px) {
                    text-align: center;
                    margin-top: 15px !important;
                    margin-bottom: -15px;  
                }
                input[type="submit"] {
                    // color: $white;
                    // background-color: $rich-black;
                    // width: max-content;
                    // position: absolute;
                    // bottom: 0;
                    // right: 0;
                    // margin-right: 0;
                    // font-family: $sans-family;
                    // font-weight: 400;
                    // text-indent: -999999px;
                    background-image: url(../images/white-arrow.svg);
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-position: center center;
                    color: transparent;
                    background-color: $electric-blue;
                    width: 40px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    margin-right: 0;
                    cursor: pointer;
                    @media (max-width: 575px) {
                        // position: relative;
                        margin-bottom: 0;
                    }
                    &:hover {
                        opacity: 0.8;
                    }
                    &:focus {
                        outline: none;
                    }
                } 
            }

        }
    }
    .popmake-close {
        font-family: $sans-family;
        font-weight: 500;
    }
}

#popmake-6894 {
    border: 1px solid $rich-black;
    p {
        font-family: $sans-family;
        font-weight: 400;
        .cookie-close {
            border: 1px solid $electric-blue;
            background-color: $electric-blue;
            padding: 12px 16px;
            min-width: max-content;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            color: $white;
            cursor: pointer;
            &:hover {
                background-color: $steel-blue;
                border: 1px solid $steel-blue;
            }
            &:focus {
                outline: none;
            }
        }
    }
    .popmake-close {
        font-family: $sans-family;
        font-weight: 500;
    }
}

/**** Login Page ****/
h1.title {
    margin-bottom: 30px;
}

.widget-container {
    @media (min-width: 767px) {
        max-width: 700px;
        margin: auto;
    }
    .widget-header, .widget-header.text-lt{
        padding: 0 0 5px 0;
        // font-family: $mono-family;
        // font-weight: 400;

        font-family: $mono-family;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        // text-transform: uppercase;
    }
    .ev-notifier-template {
        #userIdentifier-widget, #evLogin, #evRegistration {
            position: relative;
            #widget-header {
                text-align: center;
                border-bottom: 1px solid $electric-blue;
                padding-bottom: 25px;
                @media (max-width: 575px) {
                    padding-bottom: 15px;
                }
                span {
                    font-size: 24px;
                    font-family: $sans-family;
                    font-weight: 400;
                    color: $rich-black;
                    @media (max-width: 991px) {
                        font-size: 22px;
                    }
                    @media (max-width: 575px) {
                        font-size: 20px;
                    }
                }
            }
            #widget-body {
                padding: 30px 0;
                @media (max-width: 575px) {
                    padding: 15px 0;
                }
                .ev-error-field {
                    color: $red !important;
                    font-family: $sans-family;
                    font-weight: 400; 
                    line-height: 3;
                }
                #login-divider {
                    .ng-binding {
                        color: $electric-blue;
                        font-family: $sans-family;
                    }
                    .spacer {
                        &::after {
                            background: $light-grey;
                        }
                    }
                }
                #widget_social_txt_btns {
                    flex-direction: row;
                    gap: 25px;
                    @media (max-width: 767px) {
                        flex-direction: column;
                    }
                    .btn-group {
                        width: max-content;
                        max-width: fit-content !important;
                        @media (max-width: 767px) {
                            width:100%;
                            max-width: 100% !important;
                        }
                        .ev-social-btn-wrapper {
                            box-shadow: none;
                            &:hover {
                                box-shadow: none;
                            }
                            .ev-social-btn{
                                border: 1px solid $steel-blue !important;
                                background-color: $steel-blue !important;
                                padding: 0px 30px;
                                min-width: max-content;
                                text-align: center;
                                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                                color: $white !important;
                                cursor: pointer;
                                font-family: $sans-family;
                                font-weight: 400;
                                line-height: 1;
                                &:hover {
                                    background-color: $electric-blue !important;
                                    border: 1px solid $electric-blue !important;
                                    color: $white !important;
                                }
                                &:focus {
                                    outline: none;
                                }
                                .ev-social-btn-text {
                                    font-family: $sans-family;
                                    line-height: 44px;
                                }
                            } 
                        }
                    }
                }
                .forgot-password {
                    color: $light-grey;
                    font-family: $sans-family;
                    font-weight: 400;
                    text-decoration: none !important;
                    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                    &:hover {
                        color: $electric-blue;
                        text-decoration: underline !important;
                    }
                }
            }
        }
        
        #registrationCaptureAttrs {
            #buttonPanel {
                clear: both;
            }
        }
        input.ng-invalid.ng-dirty, .ev .has-error .form-control {
            background-color: #fff !important;
            border: 1px solid $red !important;
        }
        .alert-success {
            background: $ash-grey;
            color: $rich-black;
            font-size: 16px;
            font-family: $sans-family;
            font-weight: 400;
            @media (max-width: 575px) {
                font-size: 14px;
            }
            span {
                font-size: 16px;
                font-family: $sans-family;
                font-weight: 400;
                @media (max-width: 575px) {
                    font-size: 14px;
                }
            }
        }
        .alert-info {
            text-shadow: none;
            background-image: none;
            border-color: #CAF8FD;
            color: $rich-black;
            background: #CAF8FD;
            border-radius: 0;
            margin: 0px 0 30px;
            span {
                font-size: 16px;
                font-family: $sans-family;
                font-weight: 400;
                @media (max-width: 575px) {
                    font-size: 14px;
                }
            }
        }
        .alert-msg-close {
            span {
                &:before {
                    content: "X";
                    font-size: 16px;
                    font-family: $sans-family;
                    font-weight: 400;
                    color: $rich-black;
                    @media (max-width: 575px) {
                        font-size: 14px;
                    }
                }
            }
        }
        #login-flip {
            display: block !important;
        }
        .flip {
            min-width: 100%;
        }
        .flip-front {
            position: relative;
            margin: 0 auto;
            min-width: 100% !important;
            width: auto !important;
        }
        .flip-back {
            top: 100px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    } 
    #widget-body {
        padding: 30px 0;
        @media (max-width: 575px) {
            padding: 15px 0;
        }
        .widget-input {
            color: $rich-black !important;
            border: 1px solid $rich-black !important;
            font-family: $sans-family !important;
            font-weight: 400 !important;
            font-size: 15px !important;
            line-height: normal !important;
            padding: 8px !important;
            border-radius: 0 !important;
            margin-bottom: 15px !important;
            &::placeholder {
                color: $rich-black !important;
                font-size: 15px !important;
                font-family: $sans-family !important;
            }
            &:focus {
                box-shadow: none !important;
                border: 1px solid $electric-blue !important;
            }
        }
        button {
            font-family: $mono-family !important;
            font-weight: 400;
        }
        .ng-binding {
            // font-family: $sans-family !important;
            // font-weight: 400;
        }
    }
    .ev.btn.btn-success {
        border: 1px solid $electric-blue !important;
        background-color: $electric-blue !important;
        padding: 12px 16px;
        min-width: max-content;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: $white !important;
        cursor: pointer;
        line-height: 1;
        opacity: 1;
        text-shadow: none !important;
        &:hover {
            background-color: $steel-blue !important;
            border: 1px solid $steel-blue !important;
            color: $white !important;
        }
        &:focus {
            outline: none;
        }
    } 
    .ev .input-group-addon {
        background-color: $white;
        border: 1px solid $light-grey !important;
        font-family: $sans-family !important;
        font-weight: 400;
        font-size: 14px;
        cursor: pointer;
        border-radius: 0;
        color: $rich-black !important;
    }
    .widget-label {
        color: $rich-black !important;
        margin-bottom: 10px !important;
        font-size: 16px !important;
        font-family: $mono-family !important;
        font-weight: 400;
    }
    .ev.col-sm-9, .ev .col-sm-4, .ev .col-sm-8 {
        float: none;
        max-width: 100%;
        padding: 0;
        width: 100%;
    }
    .ev.col-sm-4.control-label.widget-label.ng-binding {
        padding: 10px 0 !important;
    }
    .btn-default {
        border: 1px solid $electric-blue !important;
        background-color: $white !important;
        padding: 0px 30px;
        min-width: max-content;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: $electric-blue !important;
        cursor: pointer;
        font-family: $sans-family;
        font-weight: 400;
        line-height: 1;
        background-image: none !important;
        box-shadow: none;
        margin-left: 15px;
        @media (max-width: 480px) {
            margin-left: 0;
        }
        &:hover {
            background-color: $white !important;
            border: 1px solid $electric-blue;
            color: $electric-blue !important;
        }
        &:focus {
            outline: none;
        }
        .ev-social-btn-text {
            font-family: $sans-family;
            line-height: 44px;
        }
    }
    .ev .form-horizontal .form-group {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0;
        @include breakpoint(640){
            padding: 0;
        }
    }
    .widget-body.pm2 {
        padding: 30px 0 !important;
        @media (max-width: 575px) {
            padding: 15px 0 !important;
        }
    }
    .ev .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: $steel-blue;
        border: 1px solid #A2BDEA;
        th {
            font-family: $sans-family;
            font-size: 12px;
            color: $white;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
        }
    }
    tr {
        border: 1px solid $steel-blue;
        td {
            span {
                font-family: $sans-family;
                font-size: 12px;
                color: $white;
                font-weight: 500;
                line-height: normal;
                color: $rich-black;
            }
        }
    }
}




/**** Gravity form and Contact Form 7 ****/
// .gf_browser_chrome.gform_wrapper {
//     label {
//         color: $rich-black !important;
//         margin-bottom: 10px !important;
//         font-size: 16px !important;
//         font-family: $mono-family !important;
//         font-weight: 400;
//     }
//     input {
//         color: $rich-black !important;
//         border: 1px solid $rich-black !important;
//         font-family: $sans-family !important;
//         font-weight: 400 !important;
//         font-size: 15px !important;
//         line-height: normal !important;
//         padding: 8px !important;
//         border-radius: 0 !important;
//         // margin-bottom: 15px !important;
//         margin: 0px !important;
//         &::placeholder {
//             color: $rich-black !important;
//             font-size: 15px !important;
//             font-family: $sans-family !important;
//         }
//         &:focus {
//             outline: none;
//             box-shadow: none !important;
//             border: 1px solid $electric-blue !important;
//         }
//     }
//     .gform_button {
//         border: 1px solid $electric-blue !important;
//         background-color: $white;
//         padding: 12px 16px;
//         min-width: max-content;
//         text-align: center;
//         transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
//         color: $white !important;
//         font-family: $sans-family;
//         cursor: pointer;
//         line-height: 1;
//         opacity: 1;
//         text-shadow: none !important;
//         text-indent: -999999px;
//         top: 0; bottom: auto !important;
//         &:hover {
//             background-color: $steel-blue !important;
//             border: 1px solid $steel-blue !important;
//             color: $white !important;
//         }
//         &:focus {
//             outline: none;
//         }
//     }
//     .top_label li.gfield.gf_left_half, .top_label li.gfield.gf_right_half {
//         width: 48%;
//         @media (max-width: 1280px) {
//             width: 47%;
//         }
//         @media (max-width: 1023px) {
//             width: 100%;
//         }
//     }
//     .top_label li.gfield.gf_left_half {
//         margin-right: 24px;
//         @media (max-width: 1280px) {
//             margin-right: 38px;
//         }
//         @media (max-width: 1023px) {
//             margin-right: 0px;
//         }
//     }
// }
.pelcro-offline-subscribe-button {
    border: 1px solid $steel-blue !important;
    background-color: $steel-blue !important;
    padding: 12px 16px;
    min-width: max-content;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    color: $white !important;
    font-family: $sans-family;
    cursor: pointer;
    line-height: 1;
    opacity: 1;
    text-shadow: none !important;
    &:hover {
        background-color: $electric-blue !important;
        border: 1px solid $electric-blue !important;
        color: $white !important;
    }
    &:focus {
        outline: none;
    }
}

.wpcf7 {
    ul {
        list-style: none;
        margin: 0;
        @include flexbox();
        flex-wrap: wrap;
        @include justify(space-between);
        li {
            width: 100%;
            list-style: none;
            margin-left: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            p {
                padding-bottom: 0;
                text-align: left;
            }
            span{
                display: block;
            }
            &.half{
                width: 49%;
                @media (max-width: 1280px) {
                    width: 48%;
                }
                @media (max-width: 1023px) {
                    width: 100%;
                }
            }
            &.center{
                p{
                    text-align: center;
                }
            }
        }
    }
    label {
        color: $rich-black !important;
        margin-bottom: 10px !important;
        font-size: 16px !important;
        font-family: $mono-family !important;
        font-weight: 400;
    }
    input, textarea {
        color: $rich-black !important;
        border: 1px solid $rich-black !important;
        font-family: $sans-family !important;
        font-weight: 400 !important;
        font-size: 15px !important;
        line-height: normal !important;
        padding: 8px !important;
        border-radius: 0 !important;
        margin-bottom: 15px !important;
        width: 100%;
        resize: none;
        @include box-sizing();
        &::placeholder {
            color: $rich-black !important;
            font-size: 15px !important;
            font-family: $sans-family !important;
        }
        &:focus {
            outline: none;
            box-shadow: none !important;
            border: 1px solid $electric-blue !important;
        }
    }
    textarea{
        height: 90px;
        @include breakpoint(640){
            height: 60px;
        }
    }
    button {
        border: 1px solid $electric-blue !important;
        background-color: $electric-blue !important;
        padding: 12px 16px;
        min-width: max-content;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: $white !important;
        font-family: $sans-family;
        cursor: pointer;
        line-height: 1;
        opacity: 1;
        text-shadow: none !important;
        &:hover {
            background-color: $steel-blue !important;
            border: 1px solid $steel-blue !important;
            color: $white !important;
        }
        &:focus {
            outline: none;
        }
    }
    .wpcf7-not-valid-tip{
        margin: -10px 0 15px 0;
    }
}

/*# sourceMappingURL=main.css.map */