/*
IMPORT FONTS
-------------------------------------------- */

// IBM Plex Mono && IBM Plex Sans
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

$mono-family: 'IBM Plex Mono', sans-serif;

$sans-family: 'IBM Plex Sans', sans-serif;

/*
    extralight - 100
    thin - 200
    light - 300
    regular - 400
    medium - 500
    semibold - 600
    bold - 700 
*/

html, body{
     font-family: $sans-family;
     font-weight: 300;
     p{
      line-height: 1.25;
     }
}


/**** Typography ****/
h1 {
    color: $rich-black;
    font-family: $sans-family;
    font-weight: 300;
    line-height: 1.15;
}

h2 {
    color: $rich-black;
    font-family: $sans-family;
    font-weight: 300;
}

h3 {
    font-family: $mono-family;
    font-weight: 400;
    color: $rich-black;
}

h4 {
    color: $rich-black;
}

h5 {
    color: $rich-black;
}

h6 {
    color: $rich-black;
}

.main-post h1 {
  font-weight: 400;
}

.main-post h2 {
  font-weight: 400;
}

h2.blog-entries {
  font-family: $mono-family;
  font-weight: 400;
}

h2.general {
  font-family: $sans-family;
  font-weight: 300;
}

.category-article {
  font-family: $mono-family;
  font-weight: 500;
  text-transform: uppercase;
    a {
      font-family: $mono-family;
      font-weight: 500;
    }
}

.price p {
  color: $rich-black;
  font-family: $sans-family;
  font-weight: 300;
}

  


 /* Font Responsive Calculation */
 $font-min-width: 480; // min width needed for calculation
 $font-max-width: 1440; // max width to for calculation
 
 // Set min/max font sizes for each element
 $max-font-h1: 50;
 $min-font-h1: 33;

 $max-font-h2: 19;
 $min-font-h2: 16;

 $max-font-h3: 15;
 $min-font-h3: 13;

 $max-font-h4: 32;
 $min-font-h4: 24;
 
 $max-font-h5: 24;
 $min-font-h5: 18;
 
 $max-font-h6: 20;
 $min-font-h6: 16;

 $max-font-body: 15;
 $min-font-body: 14;
 
 $max-font-h1main-post: 34;
 $min-font-h1main-post: 26;
 
 $max-font-h1post-font: 45;
 $min-font-h1post-font: 28;

 $max-font-h2blog-entries: 18;
 $min-font-h2blog-entries: 22;

 $max-font-h2general: 28;
 $min-font-h2general: 22;

 $max-font-category-article: 12;
 $min-font-category-article: 10;
 
 $max-font-price: 50;
 $min-font-price: 33;
 
 $max-font-color-btn: 15;
 $min-font-color-btn: 13;

 // Fonts
 $fonts: (
   sizes: (
     h1: (
       max: $max-font-h1,
       min: $min-font-h1
     ),
     h2: (
       max: $max-font-h2,
       min: $min-font-h2 
     ),
     h3: (
       max: $max-font-h3,
       min: $min-font-h3 
     ),
     h4: (
       max: $max-font-h4,
       min: $min-font-h4 
     ),
     h5: (
       max: $max-font-h5,
       min: $min-font-h5 
     ),
     h6: (
       max: $max-font-h6,
       min: $min-font-h6 
     ),
     body: (
       max: $max-font-body,
       min: $min-font-body 
     ),
     '.main-post h1': (
       max: $max-font-h1main-post,
       min: $min-font-h1main-post
     ),
     'h1.post-font': (
       max: $max-font-h1post-font,
       min: $min-font-h1post-font
     ),
     'h2.blog-entries': (
       max: $max-font-h2blog-entries,
       min: $min-font-h2blog-entries
     ),
     'h2.general': (
       max: $max-font-h2general,
       min: $min-font-h2general
     ),
     '.category-article': (
       max: $max-font-category-article,
       min: $min-font-category-article
     ),
     '.price p': (
       max: $max-font-price,
       min: $min-font-price
     ),
     '.color-btn': (
       max: $max-font-color-btn,
       min: $min-font-color-btn
     )
   )
 );

 // Key Values
 @function map-fetch($map, $keys) {
   $key: nth($keys, 1);
   $length: length($keys);
   $value: map-get($map, $key);
   @if ($length > 1) {
     $rest: ();
     @for $i from 2 through $length {
       $rest: append($rest, nth($keys, $i))
     }
     @return map-fetch($value, $rest)
   } @else {
     @return $value;
   }
 }
 
 // ITERATE THROUGH SIZES AND CREATE CLASSES ACCORDINGLY
 @each $size in map-keys(map-get($fonts, sizes)) {
   #{$size} { font-size: #{map-fetch($fonts, sizes $size min)}px; }
   @media (min-width: #{$font-min-width}px) and (max-width: #{$font-max-width}px){
     #{$size} { 
       font-size: calc( #{map-fetch($fonts, sizes $size min)}px + (#{map-fetch($fonts, sizes $size max )} - #{map-fetch($fonts, sizes $size min)}) * ( (100vw - #{$font-min-width}px) / ( #{$font-max-width} - #{$font-min-width}) ));
     }
   }
   @media (min-width: #{$font-max-width}px){
      #{$size} { 
        font-size: #{map-fetch($fonts, sizes $size max)}px;
      }
   }
 }