<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="interventure-wp-theme">Interventure WP theme</h1>
<p>This is HTML/CSS/JS project with static content, html pages/components written in php, with SCSS preprocessor</p>
<h2 id="scss-compiler">SCSS compiler</h2>
<p>Run <code>npm run scss:watch</code> for scss preprocessing and watching scss file changes.</p>
<h2 id="javascript">Javascript</h2>
<p>jQuery libraries used: </p>
<p><strong>Sliders</strong>  - <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></p>

      </body>
    </html>