/*
FOOTER
-------------------------------------------- */
footer.footer-home {
    @media (max-width: 991px) {
        .footer-menu {
            display: block !important;
            margin-top: 65px !important;
            margin-bottom: 45px !important;
        }
        .footer-content-box {
            padding-bottom: 40px !important;
            @media (max-width: 575px) {
                width: 100%;
            }
        }
    }
    .footer-content {
        @media (max-width: 991px) {
            margin-top: -100px;
        }
        .footer-desc {
            &::before {
                @media (max-width: 991px) {
                    content: "" !important;
                    border-bottom: 1px solid $white;
                    width: 1000vh;
                    position: absolute;
                    bottom: -30px;
                    left: -350px;
                    right: 0;
                }
            }
        }
    }
    .footer-box {
        .footer-desc {
            @media (max-width: 575px) {
                width: 65%;
            }
        }
    }
    .footer-box-logo {
        @media (max-width: 991px) {
            // min-height: 335px !important;
        }
    }
}

footer {
    background: $electric-blue;
    margin-top: 120px;
    @media (max-width: 991px) {
       padding-top: 35px;
       padding-bottom: 35px;
    }
    @media (max-width: 767px) {
       margin-top: 50px;
    }
    @media (max-width: 575px) {
       padding-top: 25px;
       padding-bottom: 0px;
    }
    p {
        color: $white;
    }
    .footer-box {
        display: flex;
        @media (max-width: 991px) {
           display: block;
           position: relative;
        }
        .footer-box-logo{ 
            min-width: 260px;
            border-right: 1px solid $white;
            padding-top: 55px;
            // min-height: 280px;
            &::before { 
                content: none; 
            }
            @media (max-width: 1280px) {
                min-width: 180px;
            }
            @media (max-width: 991px) {
               min-width: auto;
               border: 0;
            //    min-height: 125px;
               padding-top: 0px;
               display: flex;
               align-items: start;
               justify-content: space-between;
               padding-bottom: 55px;
               position: relative;
            }
            @media (max-width: 575px) {
                padding-bottom: 75px;
            }
            .footer-logo {
                @media (max-width: 991px) {
                   margin-right: 20px;
                }
                img {
                    width: 145px;
                    @media (max-width: 767px) {
                        width: 100px;
                    }
                    @include breakpoint(640){
                        width: 85px;
                    }
                }
            }
        }
        .footer-content {
            padding-top: 55px;
            @media (max-width: 991px) {
               padding-top: 0px;
            }
            .footer-content-box {
                display: flex;
                align-items: start;
                padding-left: 55px;
                padding-bottom: 40px;
                @media (max-width: 1280px) {
                    padding-left: 25px;
                }
                @media (max-width: 991px) {
                    display: block;
                    padding-left: 0;
                    padding-bottom: -35px;
                    // position: absolute;
                    // top: 0;
                    // right: 0;
                    width: 100%;
                    margin-top: -100px;
                }
                @media (max-width: 375px) {
                    width: 100%;
                }
                .category-article {
                    margin-bottom: 15px;
                }
                .footer-menu {
                    width: 140px;
                    max-width: 100%;
                    @media (max-width: 991px) {
                        width: 100px;
                    }
                    @media (max-width: 991px) {
                        width: 50%;
                        float: left;
                        margin-top: 35px;
                        margin-bottom: 45px;
                        display: none;
                        margin: 0;
                    }
                    ul {
                        li {
                            padding-bottom: 10px;
                            a {
                                color: $white;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                        .current-menu-item {
                            color: $white;
                            text-decoration: underline;
                        }
                    }
                }
                .footer-media {
                    @media (max-width: 991px) {
                        display: flex;
                        align-items: center;
                        clear: both;
                    }
                    .category-article {
                        @media (max-width: 991px) {
                            display: none;
                        }
                    }
                    .single-media {
                        padding-bottom: 10px;
                        @media (max-width: 991px) {
                           padding-bottom: 0;
                           margin-right: 10px;
                        }
                        a {
                            color: $white;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                            img {
                                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                                transform: scale(1);
                                &:hover {
                                    transform: scale(0.94);
                                }
                            }
                        }
                    }
                }
                .footer-media.d-991-none {
                    @media (max-width: 991px) {
                        display: none;
                    }
                }
            }
        }
        .copyright {
            display: flex;
            align-items: baseline;
            padding-left: 55px;
            padding: 10px 10px 10px 55px;
            font-family: $mono-family;
            font-weight: 400;
            position: relative;
            @media (max-width: 991px) {
               clear: both;
               padding-left: 0;
               text-align: center;
               justify-content: center;
               padding: 15px 0;
            }
            p {
                font-size: 10px;
                @media (max-width: 575px) {
                    font-size: 9px;
                }
                @media (max-width: 375px) {
                    font-size: 8px;
                }
            }
            &::before {
                content: "";
                border-top: 1px solid $white;
                width: 1000vh;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                @media (max-width: 991px) {
                    left: -350px;
                }
            }
            .copyright-menu {
                margin-left: 15px;
                border-left: 1px solid $white;
                ul {
                    display: flex;
                    align-items: center;
                    li {
                        padding-left: 10px;
                        a {
                            color: $white;
                            text-decoration: none;
                            font-size: 10px;
                            font-family: $mono-family;
                            font-weight: 400;
                            @media (max-width: 575px) {
                                display: block;
                                font-size: 9px;
                            }
                            @media (max-width: 375px) {
                                font-size: 8px;
                            }
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        
        .footer-desc {
            width: 390px;
            max-width: 100%;
            position: relative;
            margin-right: 70px;
            @media (max-width: 1280px) {
                width: 380px;
                margin-right: 15px;
            }
            @media (max-width: 991px) {
                width: 70%;
                margin-right: 0px;
                margin-left: auto;
            }
            @media (max-width: 991px) {
                width: 65%;
            }
            h2 {
                color: $white;
                @include breakpoint(640){
                    position: absolute;
                    top: 0;
                }
            }
        }
        .newsletter {
            padding-top: 50px;
            @media (max-width: 991px) {
                padding-top: 30px;
            }
            @media (max-width: 767px) {
                padding-top: 75px;
            }
            @media (max-width: 567px) {
                padding-top: 90px;
            }
            .category-article {
                padding-bottom: 15px;
                margin-bottom: 0 !important;
            }
            form {
                position: relative;
                width: 60%;
                text-align: left;
                margin: 0;
                @include breakpoint(640){
                    width: 100%;
                }
                input {
                    border: 1px solid $white;
                    color: $white;
                    font-family: $sans-family;
                    font-weight: 400;
                    font-size: 15px;
                    background: transparent;
                    padding: 5px;
                    @media (max-width: 480px) {
                        font-size: 14px;
                    }
                    &::placeholder {
                        color: $white;
                        font-family: $sans-family;
                        font-weight: 400;
                        font-size: 15px;
                        @media (max-width: 480px) {
                            font-size: 14px;
                        }
                    }
                    &:focus {
                        outline: none;
                    }
                }
                input[type="submit"] {
                    background-image: url('../images/blue-arrow.svg');
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-position: center center;
                    color: transparent;
                    background-color: $white;
                    width: 40px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    margin-right: 0;
                    cursor: pointer;
                    @media (max-width: 634px) {
                        margin-bottom: 0;
                        bottom: 0px;
                    }
                    &:hover {
                    //    opacity: 0.8;
                    }
                    &:focus {
                        outline: none;
                    }
                }

            }
            .gform_wrapper {
                margin: 0;
            }
            .gform_wrapper .gform_body {
                // height: 31px;
            }
            .gform_wrapper div.validation_error {
                color: $white;
                border-top: 2px solid $white;
                border-bottom: 2px solid $white;
                @include breakpoint(640){
                    text-align: left;
                    padding: 6px 0;
                }
            }
            .gform_wrapper li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
                background: transparent;
                border: 0;
                padding: 0;
            }
            .gform_wrapper .validation_message {
                color: $white;
            }
            .gform_wrapper .field_description_below .gfield_description{
                padding-top: 5px;
                position: absolute;
            }
            .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]){
                padding: 5px 5px 5px 10px;
                margin-bottom: 0;
                border: 1px solid $white;
            }
        }
    }
    
}