/*
HEADER
-------------------------------------------- */

header.home-header {
    @media (max-width: 992px) {
        .main-menu.home-cat-menu {
            display: none;
        }
    }
    @media (min-width: 992px) {
        #menuToggle {
            display: none;
        }
    }
    .search-icon {
        @media (min-width: 992px) {
            margin-right: 0px !important;
        }
    }
}

header {
    padding: 20px 0 17px;
    margin-bottom: 65px;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    -webkit-transition: all ease-out .5s;
    -moz-transition: all ease-out .5s;
    -o-transition: all ease-out .5s;
    transition: all ease-out .5s;
    @media (max-width: 767px) {
        padding-top: 0;
    }
    .header-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
            img {
                width: 115px;
                height: auto;
            }
        }
        .header-content {
            display: flex;
            align-items: center;
            .main-menu {
                nav{
                    display: flex;
                }
                ul {
                    display: flex; 
                    align-items: center;
                    li {
                        margin-right: 40px;
                        @media (max-width: 1280px) {
                            margin-right: 20px;
                        }
                        &.locked{
                            position: relative;
                            padding-right: 15px;
                            &:after{
                                content: "+";
                                position: absolute;
                                top: 40%; right: 0;
                                @include transform($y: -50%);
                                color: $rich-black;
                            }
                        }
                        a {
                            color: $rich-black;
                            font-size: 15px;
                            font-family: $sans-family;
                            font-weight: 400;
                            text-decoration: none; 
                            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                            &:hover {
                                color: $electric-blue;
                            }
                        }
                    }
                    .current-menu-item {
                        color: $electric-blue;
                        font-weight: 600;
                    }
                }
            }
            .search-icon {
                margin-right: 40px;
                img {
                    cursor: pointer;
                }
            }
            .home-cat-menu {
                margin-right: 182px;
                @media (max-width: 1280px) {
                    margin-right: 20px;
                }
                ul {
                    li {
                        margin-right: 35px;
                        @media (max-width: 1280px) {
                            margin-right: 25px;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                        a {
                            font-family: $sans-family;
                            font-weight: 500;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
    .mob-logo {
        display: none;
        @media (max-width: 767px) {
            display: block;
            margin-top: -55px;
            margin-bottom: 55px;
        }
        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }
}

.header-top {
    background: $electric-blue;
    padding: 15px 0;
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
    .header-top-box {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .main-menu {
            margin-right: 15px;
            ul {
                display: flex;
                align-items: center;
                li {
                    margin-left: 10px;
                    a {
                        color: $white;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .search-icon {
            .toggle {
                cursor: pointer;
            }
        }
    }
}

/**** Search ****/  
#target {
    display: none;
    padding: 25px 0;
    @media (max-width: 767px) {
      text-align: right;
    }
    input {
      width: 80%;
      padding: 8px 20px;
      border: none;
      background: transparent;
      border-bottom: 1px solid $rich-black;
      color: $rich-black;
      margin-right: 20px;
      font-family: $sans-family;
      @media (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 15px;
        width: 90%;
        padding: 8px;
      }
      &::placeholder {
        color: $rich-black;
      }
      &:focus { 
        outline: none;
      }
    }
}

.header-search-form{
    background: $white;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    z-index: 3;
    box-shadow: 0 0 18px 10px #ebebeb;
    form {
        text-align: center;
    }
    .close-form {
        color: $rich-black;
        text-transform: uppercase;
        margin-left: 20px;
        cursor: pointer;
        font-size: 18px;
        font-family: $sans-family;
        font-weight: 500;
        width: max-content;
        @media (max-width: 767px) {
            margin-left: auto;
            margin-right: 20px;
        }
        &:hover {
            text-decoration: none;
            opacity: 0.8;
        }
    }
}


/**** Hamburger Menu ****/
#menuToggle {
	display: block;
	top: 50px;
	right: 50px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
    margin-top: 6px;
	input {
		display: block;
		width: 24px;
		height: 20px;
        margin: 0;
		position: absolute;
		cursor: pointer;
		opacity: 0;
		z-index: 2;
		-webkit-touch-callout: none;
		&:checked~span {
			opacity: 1;
			transform: rotate(45deg) translate(0px, 2px);
			background: #232323;
			&:nth-last-child(3) {
				opacity: 0;
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			&:nth-last-child(2) {
				opacity: 1;
				transform: rotate(-45deg) translate(0, -1px);
			}
		}
		&:checked~ul {
			transform: scale(1.0, 1.0);
			opacity: 1;
		}
	}
	span {
		display: block;
		width: 24px;
		height: 1px;
		margin-bottom: 7px;
		position: relative;
		background: black;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
		&:first-child {
			transform-origin: 0% 0%;
		}
		&:nth-last-child(2) {
			transform-origin: 0% 100%;
		}
	}
}

#menu {
    display: none;
	position: absolute;
	width: 585px;
	margin: -100px 0 0 0;
	padding: 125px 70px 70px 70px;
	right: 0px;
	background: $white;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    @media (max-width: 767px) {
        position: fixed;
        padding: 125px 50px 50px 50px;
        width: 100%;
        height: 100%;
        bottom: 0;
    }
    @media (max-width: 575px) {
        padding: 125px 25px 25px 25px;
    }
    #menu-category_menu, #menu-category_menu-1 {
        margin-bottom: 45px;
        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
        li {
            margin-bottom: 15px;
            @media (max-width: 575px) {
                margin-bottom: 8px;
            }
            a {
                font-size: 28px;
                font-family: $sans-family;
                font-weight: 400;
                color: $rich-black;
                text-decoration: none;
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                text-transform: uppercase;
                @media (max-width: 767px) {
                    font-size: 26px;
                    font-weight: 500;
                }
                &:hover {
                    color: $electric-blue;
                }
            }

        }
    }
    #menu-mobile_menu {
        border-top: 1px solid $electric-blue;
        padding-top: 25px;
        margin-bottom: 25px;
        width: max-content;
        li {
            margin-bottom: 10px;
            @media (max-width: 575px) {
                margin-bottom: 8px;
            }
            a {
                font-size: 15px;
                font-family: $sans-family;
                font-weight: 400;
                color: $rich-black;
                text-decoration: none;
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                text-transform: uppercase;
                @media (max-width: 767px) {
                    font-size: 15px;
                }
                &:hover {
                    color: $electric-blue;
                }
            }

        }
    }
    .social-media {
        display: flex;
        align-items: center;
        .single-media {
            margin-right: 15px;
            a {
                text-decoration: none;
                img {
                    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                    transform: scale(1);
                    &:hover {
                        transform: scale(0.94);
                    }
                }
            }
        }
    }
}

.fixed-toggle {
    input {
        @media (max-width: 767px) {
            position: fixed !important;
            top: 76px;
            right: 78px;
        }
        @media (max-width: 575px) {
            top: 70px;
            right: 30px;
        }
        &:checked~span { 
            @media (max-width: 767px) {
                top: 79px;
                right: 74px;
                position: fixed !important;
            }
            @media (max-width: 575px) {
                top: 78px;
                right: 24px;
            }
            &:nth-last-child(2) { 
                @media (max-width: 767px) {
                    top: 95px;
                    right: 74px;
                }
                @media (max-width: 575px) {
                    top: 94px;
                    right: 24px;
                }
            }
        }
    }
}

/**** Active Menu Class ****/
.current {
    -webkit-box-shadow: 0px 2px 15px 0px $ash-grey;
    box-shadow: 0px 2px 15px 0px $ash-grey;
    background: $white;
}