.blue_green {
    margin-top: 75px;
    .blue-green-box {
        background: #afc6f0; /* Old browsers */
        background: -moz-linear-gradient(left,  #afc6f0 0%, #c9d5d3 55%, #cdefea 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #afc6f0 0%,#c9d5d3 55%,#cdefea 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #afc6f0 0%,#c9d5d3 55%,#cdefea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afc6f0', endColorstr='#cdefea',GradientType=1 ); /* IE6-9 */
        display: flex;
        align-items: flex-end;
        padding: 50px 0 45px 145px;
        @media (max-width: 1280px) {
            padding: 50px 30px 45px 50px;
        }
        @media (max-width: 991px) {
            display: block;
            padding: 40px 30px 45px 40px;
        }
        @media (max-width: 767px){
            padding: 30px 30px 45px 30px;
        }
        .text {
            width: 600px;
            @media (max-width: 767px){
                width: auto;
            }
            .big-title {
                margin-bottom: 0;
                h4 {
                    color: $white;
                    line-height: 1.2;
                    margin-bottom: 0;
                }
            }
        }
        .link {
            margin-left: 80px;
            position: relative;
            @media (max-width: 1280px) {
                margin-left: 35px;
            }
            @media (max-width: 991px){
                margin-top: 25px;
            }
            h3 {
                margin-bottom: 0;
                &::before {
                    content: "";
                    background-color: $electric-blue;
                    width: 25px;
                    height: 3px;
                    position: absolute;
                    bottom: 5px;
                    left: -40px;
                    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                }
                &:hover {
                    &::before {
                        left: 230px;
                    }
                }
                a {
                    text-decoration: none;
                    color: $rich-black;
                }
            }
        }
    }
}