/*
BUTTONS GLOBAL
-------------------------------------------- */
.btn-white-arrow {
    border: 1px solid $electric-blue;
    background-color: $white;
    padding: 0px 0px 0px 12px;
    min-width: 220px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    color: $electric-blue;
    cursor: pointer;
    &:hover {
        background-color: $electric-blue;
        color: $white;
    }
    &:focus {
        outline: none;
    }
    span {
        position: relative;
        height: 100%;
        background: $electric-blue;
        padding: 5px 15px;
        margin-left: 5px;
        border: 1px solid $electric-blue;
        @include box-sizing();

        &:before, &:after{
            content: "";
            position: absolute;
            top: 50%; left: 50%;
            @include transform($x: -50%, $y: -50%);
            background-color: $white;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        &:before{
            width: 12px; height: 1px;
        }
        &:after{
            height: 12px; width: 1px
        }
    }
}

.btn-blue {
    border: 1px solid $electric-blue;
    background-color: $electric-blue;
    padding: 12px 16px;
    min-width: max-content;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    color: $white;
    cursor: pointer;
    &:hover {
        background-color: $steel-blue;
        border: 1px solid $steel-blue;
    }
    &:focus {
        outline: none;
    }
}


.color-btn {
    border: 0;
    background: #b8cdf4; /* Old browsers */
    background: -moz-linear-gradient(left,  #b8cdf4 0%, #c0d1eb 34%, #bcc9d6 64%, #c8d1ce 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #b8cdf4 0%,#c0d1eb 34%,#bcc9d6 64%,#c8d1ce 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #b8cdf4 0%,#c0d1eb 34%,#bcc9d6 64%,#c8d1ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8cdf4', endColorstr='#c8d1ce',GradientType=1 ); /* IE6-9 */
    padding: 18px 16px;
    min-width: max-content;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    color: $white;
    width: 100%;
    font-family: $sans-family;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
       text-decoration: underline;
    }
    &:focus {
        outline: none;
    }
    span {
        img {
            margin-left: 10px;
            margin-top: 4px;
        }
    }
}