.case_documentation_content{
    width: 100%;

    .holder{
        @include flexbox();
        flex-wrap: wrap;
        @include justify(space-between);

        .left, .right{
            h1, p{
                order: unset;
                width: auto;
                position: relative;
                top: auto; left: auto;
            }
            h1{
                margin-bottom: 30px;

                @include breakpoint(992){
                    margin-bottom: 20px;
                }
            }
            p{
                text-align: left;
                &:first-of-type{
                    align-self: auto;
                }
            }
        }
        .left{
            width: 390px;

            @include breakpoint(992){
                width: 100%;
            }
        }
        .right{
            flex: 1; max-width: 750px;

            @include breakpoint(992){
                flex: unset;
                width: 100%;
            }
            p{
                margin-bottom: 15px;
                font-family: $mono-family;
                font-weight: 400;
			    font-size: 15px; line-height: 2;

                a {
                    color: $rich-black;
                    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                    &:hover {
                        color: $electric-blue;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}