.count_columns {
    padding-top: 45px;
    .count-content {
        display: flex;
        align-items: start;
        margin-bottom: 45px;
        @media (max-width: 991px) {
            display: block;
        }
        .count-title {
            min-width: 270px;
            @media (max-width: 991px) {
                min-width: 100%;
                margin-bottom: 25px;
            }
        }
    }
    .count-box {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        @media (max-width: 991px) {
            display: block;
        }
        p {
            padding-bottom: 0;
        }
        .single-count-box {
            flex: 1 1 0;
            border: 1px solid $electric-blue;
            padding: 0 35px 35px 35px;
            min-height: 195px;
            @media (max-width: 991px) {
                margin-bottom: 25px;
            }
            .count-number {
                background: $ash-grey;
                width: max-content;
                padding: 4px 8px;
                p {
                    color: $white;
                    font-family: $mono-family;
                    font-weight: 500;
                    font-size: 12px;
                }
            }
            .count-title {
                margin: 30px 0 20px;
                p {
                    text-transform: uppercase;
                }
            }
        }
    }
}