.main_faq {
    margin-top: 85px;
    .faq-box {
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        .content {
            @media (max-width: 991px) {
                width: 300px;
                max-width: 100%;
                margin-right: auto;
                margin-bottom: 45px;
            }
            @media (max-width: 575px) {
                width: 100%;
            }
        }
        .faq {
            padding-left: 105px;
            @media (max-width: 991px) {
                padding-left: 0px;
            }
            .single-faq {
                border-bottom: 1px solid #cbd6d1;
                padding: 20px 15px;
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                @media (max-width: 991px) {
                    padding: 15px 10px;
                }
                &:hover {
                    background-color: #f1f1f1;
                }
                .showBtn{
                    align-items: baseline;
                }
                .hideme{
                    padding: 5px 0;
                }
                .number {
                    margin-right: 25px;
                    @media (max-width: 767px) {
                        margin-right: 15px;
                    }
                }
                .question {
                    h3 {
                        padding-right: 35px;
                    }
                }
                .answer {
                    padding: 0 40px;
                    @media (max-width: 767px) {
                        padding: 0 30px;
                    }
                    p {
                        padding-bottom: 15px;
                        &:last-child {
                            padding-bottom: 0;
                        }
                        a {
                            color: $rich-black;
                            text-decoration: underline;
                            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                            &:hover {
                                color: $electric-blue;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-id-70560 {
    .main_faq {
        margin-top: 0;
    }
}