/*
FORMS GLOBAL
-------------------------------------------- */

.widget-container{
    &.ev .row{
        &.student-form{
            margin: 0;
            .row{
                margin: 0;
            }
        }
    }
    .ps-headings{
        &.student-form{
            text-align: left;
        }
    }
    
    .ps-links{
        &.student-form{
            a:active, a:visited, a:hover{
                font-size: 1rem;
                opacity: 0.6;
                @include transition(opacity 0.3s ease-in-out);
            }
        }
    }
    
    .ev-product-profile .profile-section-title{
        font-family: $mono-family  !important;
        font-weight: 400;
    }
    
    &.ev .form-horizontal .control-label{
        padding: 0;
    }
    .personal-details.profile-section{
        .form-horizontal .form-group{
            margin-bottom: 10px;
        }
    }
    .widget-body, .product-item-container.productStyle{
        @include breakpoint(640){
            max-width: 100% !important;
        }
    }
}

#widget-body{
    #registration-widget{
        label{
            display: none;
        }
    }
}