.list_text {
    .single-text {
        margin-bottom: 27px;
        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
        h2.general {
            a {
                color: $rich-black;
                text-decoration: none;
                transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                &:hover {
                    color: $electric-blue;
                    text-decoration: underline;
                }
            }
        }
    }
}