.text_image {
    .big-title {
        margin-bottom: 40px;
    }
    .text-image-box {
        display: flex;
        align-items: flex-end;
        gap: 25px;
        @media (max-width: 991px) {
            flex-wrap: wrap;
            gap: 0;
        }
        .image {
            @media (max-width: 991px) {
                margin-bottom: 30px;
            }
            img {
                width: 100vw;
                position: relative;
                margin-right: -50vw;
                right: -90px;
                object-fit: cover;
                @media (max-width: 1280px) {
                    right: 0px;
                }
            }
            figcaption {
                margin-left: 90px;
                @media (max-width: 1280px) {
                    margin-left: 0px;
                }
                @media (max-width: 991px) {
                    text-align: right;
                }
                p {
                    font-style: italic;
                }
            }
        }
    }
}